In [1]:
import pandas as pd

In [4]:
pandas=pd.read_csv(r"D:\STUDY\DATA SCIENCE\BIG DATA PRACTICE\DSL data sets\8. Netflix Dataset.csv")

In [20]:
pandas1=pd.read_csv(r"D:\STUDY\DATA SCIENCE\BIG DATA PRACTICE\DSL data sets\2. Cars Data.csv")

In [21]:
pandas1

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
430,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
431,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [5]:
pandas

,Show_Id,Category,Title,Director,Cast,Country,Release_Date,Rating,Duration,Type,Description
0,s1,TV Show,3%,NaN,"JoÃ£o Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19,Jorge Michel Grau,"DemiÃ¡n Bichir, HÃ©ctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...
7784,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7785,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7786,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7787,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7788,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [22]:
# Selection by object Index and Selection by integer Index.
#s.loc / s.iloc
pandas1.nunique()

Make            38
Model          425
Type             6
Origin           3
DriveTrain       3
MSRP           410
Invoice        425
EngineSize      43
Cylinders        7
Horsepower     110
MPG_City        28
MPG_Highway     33
Weight         348
Wheelbase       40
Length          67
dtype: int64

In [25]:
pandas.Country.iloc[0]

'Brazil'

In [26]:
pandas.Country.iloc[0:5]

0           Brazil
1           Mexico
2        Singapore
3    United States
4    United States
Name: Country, dtype: object

In [27]:
pandas.Country[0]

'Brazil'

In [31]:
pandas.Country.index

RangeIndex(start=0, stop=7789, step=1)

In [33]:
pandas.Country.index[0:5]

RangeIndex(start=0, stop=5, step=1)

In [ ]:
#Series Indexing - s[0] , s[â€˜indexâ€™] , s.index , s[0:5] , s[â€˜index1â€™:â€™index2â€™] , s[0:-1] , s[-3,-1] , s[::-1] 
#s.loc / s.iloc - s.loc[â€˜indexâ€™] , s.loc[â€˜index1â€™:â€™index2â€™] , s.iloc[0] , s.iloc[0:3]

In [39]:
#Boolean Series Indexing 
#Show a new series with boolean condition satisfied.
#s[s>=20] 
pandas1.head(1)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0

In [42]:
pandas1.Cylinders.head(1)

0    6.0
Name: Cylinders, dtype: float64

In [44]:
# Selecting single column from the DF.
# df[â€˜Col_nameâ€™] , df.Col_name
pandas1["Origin"]

0        Asia
1        Asia
2        Asia
3        Asia
4        Asia
        ...
427    Europe
428    Europe
429    Europe
430    Europe
431    Europe
Name: Origin, Length: 432, dtype: object

In [50]:
pandas1.Origin

0        Asia
1        Asia
2        Asia
3        Asia
4        Asia
        ...
427    Europe
428    Europe
429    Europe
430    Europe
431    Europe
Name: Origin, Length: 432, dtype: object

In [46]:
#Selecting multiple Columns from the DF.
#df[[â€˜Col1â€™, â€˜Col2â€™ , â€˜Col3â€™ ]]
pandas1[["Make", "Model","Type"]]

      Make                    Model   Type
0    Acura                      MDX    SUV
1    Acura           RSX Type S 2dr  Sedan
2    Acura                  TSX 4dr  Sedan
3    Acura                   TL 4dr  Sedan
4    Acura               3.5 RL 4dr  Sedan
..     ...                      ...    ...
427  Volvo  C70 LPT convertible 2dr  Sedan
428  Volvo  C70 HPT convertible 2dr  Sedan
429  Volvo               S80 T6 4dr  Sedan
430  Volvo                      V40  Wagon
431  Volvo                     XC70  Wagon

[432 rows x 3 columns]

In [58]:
#Selecting multiple Columns from the DF
# df.iloc[ : , [1, 3, 5 ]] 
pandas.iloc[:,[0,5]]

     Show_Id                                            Country
0         s1                                             Brazil
1         s2                                             Mexico
2         s3                                          Singapore
3         s4                                      United States
4         s5                                      United States
...      ...                                                ...
7784   s7783  Sweden, Czech Republic, United Kingdom, Denmar...
7785   s7784                                              India
7786   s7785                                                NaN
7787   s7786                                          Australia
7788   s7787              United Kingdom, Canada, United States

[7789 rows x 2 columns]

In [59]:
# Selecting columns with object slicing.
# df.loc[ : , â€˜Col1â€™ : â€˜Col2â€™] 
pandas1.loc[:, 'Make':'Model']

      Make                    Model
0    Acura                      MDX
1    Acura           RSX Type S 2dr
2    Acura                  TSX 4dr
3    Acura                   TL 4dr
4    Acura               3.5 RL 4dr
..     ...                      ...
427  Volvo  C70 LPT convertible 2dr
428  Volvo  C70 HPT convertible 2dr
429  Volvo               S80 T6 4dr
430  Volvo                      V40
431  Volvo                     XC70

[432 rows x 2 columns]

In [61]:
#Selecting columns with integer slicing
# df.iloc[ : , 1:4 ]
pandas.iloc[:,0:4]

,Show_Id,Category,Title,Director
0,s1,TV Show,3%,NaN
1,s2,Movie,07:19,Jorge Michel Grau
2,s3,Movie,23:59,Gilbert Chan
3,s4,Movie,9,Shane Acker
4,s5,Movie,21,Robert Luketic
...,...,...,...,...
7784,s7783,Movie,Zozo,Josef Fares
7785,s7784,Movie,Zubaan,Mozez Singh
7786,s7785,Movie,Zulu Man in Japan,NaN
7787,s7786,TV Show,Zumbo's Just Desserts,NaN
7788,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn

In [64]:
# Selecting single row from the DF
#df.loc[â€˜Row_indexâ€™] 
pandas.loc[2]

Show_Id                                                        s3
Category                                                    Movie
Title                                                       23:59
Director                                             Gilbert Chan
Cast            Tedd Chan, Stella Chung, Henley Hii, Lawrence ...
Country                                                 Singapore
Release_Date                                    December 20, 2018
Rating                                                          R
Duration                                                   78 min
Type                          Horror Movies, International Movies
Description     When an army recruit is found dead, his fellow...
Name: 2, dtype: object

In [77]:
#Selecting multiple rows from the DF.
#df.loc[[â€˜index1â€™ , â€˜index2â€™ , â€˜index3â€™ ]] 
pandas1.loc[[1,2,5]]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0

In [82]:
#Selecting rows with object slicing.
# df[â€˜index1â€™ : â€˜index2â€™ ] 
pandas[2:4]

,Show_Id,Category,Title,Director,Cast,Country,Release_Date,Rating,Duration,Type,Description
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."

In [84]:
# Selecting rows & columns with slicing using loc( )
#df.loc[â€˜index1â€™ : â€˜index2â€™ , â€˜Col1â€™ : â€˜Col2â€™] #
pandas.loc[2:3, "Country":"Director"]

Empty DataFrame
Columns: []
Index: [2, 3]

In [88]:
# Selecting rows & columns with slicing using iloc ( )
# df.iloc[ 1:3 , 1:3] 
pandas.head(5)
#pandas.iloc[1:3,1:3]

,Show_Id,Category,Title,Director,Cast,Country,Release_Date,Rating,Duration,Type,Description
0,s1,TV Show,3%,NaN,"JoÃ£o Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19,Jorge Michel Grau,"DemiÃ¡n Bichir, HÃ©ctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [89]:
pandas.iloc[1:3,1:3]

  Category  Title
1    Movie  07:19
2    Movie  23:59

In [92]:
# Selecting one row and one column by label.
# df.loc[â€˜row_labelâ€™ , â€˜col_labelâ€™] 
pandas.loc[2,"Country"]

'Singapore'

In [94]:
# Selecting one row and one column by index
# df.iloc[â€˜row_indexâ€™ , â€˜col_indexâ€™] 
pandas.iloc[3,3]

'Shane Acker'

In [96]:
#Selecting multiple rows & multiple columns
# df.iloc[[2,4,6],[2,4,6]] 
pandas.iloc[[2,4,6],[2,4,6]]

   Title                                               Cast       Release_Date
2  23:59  Tedd Chan, Stella Chung, Henley Hii, Lawrence ...  December 20, 2018
4     21  Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...    January 1, 2020
6    122  Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...       June 1, 2020

In [100]:
#Showing the elements of the DF which are greater than 3
# df>3 , df[df>3] 
pandas>3
pandas1[pandas>3]

TypeError: '>' not supported between instances of 'str' and 'int'

In [ ]:
#20. data.loc["2012-01-06", 'Stn Press (kPa)'][2:4]
#21. Selecting columns by data-type - df.select_dtypes(include = 'number' / â€˜intâ€™ / â€˜floatâ€™ / â€˜objectâ€™)
df.select_dtypes(include = [â€˜objectâ€™ , â€˜numberâ€™ , â€˜categoryâ€™ , â€˜datetimeâ€™] ) 
df.select_dtypes(exclude = 'number' / â€˜intâ€™ / â€˜floatâ€™ / â€˜objectâ€™